<oaf_info>
<oaf_server iid="OAFIID:LinuxFM_Player_Factory" type="exe" location="linuxfm.py">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:Bonobo/GenericFactory:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        
        <oaf_attribute name="name" type="string" value="LinuxFM Player"/>
        <oaf_attribute name="description" type="string" value="An applet to play Iranian LinuxFM radio stream using mplayer"/>
</oaf_server>

<oaf_server iid="OAFIID:LinuxFM_Player" type="factory" location="OAFIID:LinuxFM_Player_Factory">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
                <item value="IDL:Bonobo/Control:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="LinuxFM Player"/>
        <oaf_attribute name="description" type="string" value="An applet to play Iranian LinuxFM radio stream using mplayer"/>
        <oaf_attribute name="panel:icon" type="string" value="linuxfm.png"/>
</oaf_server>
</oaf_info>
